
@media all and (max-width: 1279px) {
	#inneroffer {				
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-width: 300px;
		height: 1600px;	
		width: 60%;		
	}	
}



@media all and (min-width: 1060px) and (max-width: 1279px)  {	
	#geo {
		width: 300px;
	}
	#geo>img {
		width: 100%;
	}	
}


@media all and (min-width: 800px) and (max-width: 1180px) {
	html {
		font-size: 16px;
	}
	.buttons {	
		margin: 40px auto;
		width: 700px;					
	}
	#certificat {
		margin: 0 auto;
		width: 70%;
	}
}


@media all and (min-width: 1060px)  {
	#about_company {
		display: flex;	
		align-items: center;
		margin-bottom: 50px;
	}	
}

@media all and (max-width: 1060px)  {
	
	.prov {
		left: 30px;
		top: 10px;
	}
	#des_star {	
		margin-top: 20px;
	}

	#about_company {
		display: flex;	
		flex-direction: column;		
		align-items: center;
		margin: 50px 0;		
	}
	.description {
		order: 1;
	}
	#geo {
		width: 200px;
	}
	#geo>img {
		width: 200px;
	}


	#inneroffer {			
		width: 380px;
		height: 800px;				
	}

	
	.items, .items img[alt="offer"] {		 	
		width: 140px;
		height: 140px;						
	}
	.items {
		margin: 30px 0;
	}
	

	.btn_offer {
		font-size: 10px;
		height: 40px;
		text-align: left;		
		word-wrap: break-word;
	}

	
	.btn_offer>p {
		margin-left: -20px;
	}
	img[alt="star"] {
		width: 250px;
		height: auto;
	}
}



@media all and (max-width: 800px)  {
	html {
		font-size: 14px;
	}

	img[alt="star"] {
		display: none;
	}	
	.vh {
		height: 36px;	
		margin-bottom: 20px;
	}
	.sp {
		width: 200px;
	}
	.des_text {
		width: 80%;
		margin: 0 auto;
	}
}


@media all and (max-width: 500px)  {
	html {
		font-size: 12px;
	}

	img[alt="vec"] {
		width: 15px;
		height: 25px;
	}

	#inneroffer {	
		width: 300px;
		height: 1600px;				
	}

	.category {	
		font-size: 1.5em;	
	}
		
}